<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototyper</title>
    <link rel="stylesheet" href="../../prototyper/prototyper.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&display=swap');
        body{
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            min-height: 100vh;
        }
        section {
            height: 100vh;
            background-color: #9ac;
            color: #333;
            font-size: 100px;
            font-weight: 700;
            display: grid;
            place-items: center;
            text-align: center;
            transition: all 300ms;
        }
        .zap {
            cursor: pointer;
        }
        @media (max-width: 768px) {
            section {
                background-color: rgb(238, 223, 154);
                font-size: 70px;
            }
        }
        @media (max-width: 420px) {
            section {
                background-color: rgb(207, 154, 238);
                font-size: 50px;
            }
        }
        @media (max-width: 370px) {
            section {
                background-color: rgb(122, 255, 182);
                font-size: 30px;
            }
        }
    </style>
</head>
<body>
    <section>
        <div>Hey There <span class="zap" onclick="zap()">⚡</span></div>
    </section>
    <section>
        I am Second Page
    </section>
    <script>
        function zap() {
            console.log('ZAPPED');
        }
    </script>
    <script src="../../prototyper/prototyper.js" onload="init()"></script>
</body>
</html>